AZURE_OPENAI_KEY="DikdGpmYoxGdbTEJj5WHUHjozAGeve3UXlZD7HvCgW8uTnLEoO11JQQJ99BAACYeBjFXJ3w3AAABACOGm5Tl"
AZURE_OPENAI_ENDPOINT="https://gptineastus.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_VERSION="2024-04-01-preview"